server/types.graphql

# This is where you tell GraphQl what the structure of your data looks like
type User @model {
  id: ID! @isUnique
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  active: Boolean!
  typing: Boolean!
  location: Location! @relation(name: "UserLocation")
  messages: [Message!]! @relation(name: "MessagesFromUser")
}

type Message @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
  sentBy: User! @relation(name: "MessagesFromUser")
}

type Location @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User! @relation(name: "UserLocation")
  latitude: Float!
  longitude: Float!
}
